# flyfix

./: README.md  github.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixit/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixit/hotfixdemo/: MainActivity.java  MyAPP.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dixit/hotfixdemo/: ExampleUnitTest.java
flyfix/: build.gradle  github.properties
flyfix/src/androidTest/java/com/dixit/flyfix/: ExampleInstrumentedTest.java
flyfix/src/main/: AndroidManifest.xml
flyfix/src/main/java/com/dixit/flyfix/: FixDexUtil.java  FlyFixActivity.java
flyfix/src/main/java/com/dixit/flyfix/download/: DownloadFile.java  DownloadListener.java  UriUtils.java
flyfix/src/main/res/layout/: activity_hotfix.xml
flyfix/src/main/res/menu/: menu_hotfix.xml
flyfix/src/main/res/values/: strings.xml  themes.xml
flyfix/src/test/java/com/dixit/flyfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
