#
# Created by Dixit Sutariya on 01/06/22, 6:30 PM
#     dixitsutariya@gmail.com
#     Last modified 01/06/22, 6:30 PM
#     Copyright (c) 2022.
#     All rights reserved.
#

gpr.usr=dixitsutariyaa
gpr.key=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